NODE_ENV=development
DATABASE=mongodb://localhost:27017/database
MAIL_USER=e78f6d43912683
MAIL_PASS=fc214d3fbff5c5
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
